# Discord Bot 
BOT_TOKEN=
CLIENT_ID=
# The directory the bot will search for emote variants for theming
EMOTE_DIRECTORY=
# List of Discord IDs to be whitelisted, for multiple IDs seperate with a ','
# EX: WHITELIST_ID=123456,654321,987654
WHITELIST_ID=
# Server
DROP_SCHEMA=false