version: '3.8'
services:
  postgres:
    container_name: manbot
    image: postgres:14.2
    restart: always
    environment:
      - POSTGRES_USER=manbot
      - POSTGRES_PASSWORD=manbot
      - POSTGRES_DB=manbot
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'

volumes:
  postgres: